{
  "buildCommand": "cd ../.. && npm run build -w @odoggle/shared && npm run build -w @odoggle/web",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && npm install",
  "framework": "nextjs"
}
